<!doctype html>

<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/introHCI.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
}
</style>

</head>
<body>
	<div id="screen">
		<div id="top">
		</div>
		<div style="height: 487px; width: 377px; background-color: white">
			<h2 class="text-center" style="margin-top: 0px">Buying &emsp;|&emsp; Selling</h2>
			<hr/>
			<h3 class="text-md-left">Location</h3>
		    <input type="email" class="form-control" placeholder="...">
			<h3 class="text-md-left">Set Distance&emsp;&emsp;&emsp;&emsp;&emsp;15 miles</h3>
			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			<h3 class="text-md-left">Budget (Monthly)&emsp;&emsp;&emsp;&emsp; $800</h3>
			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			<h3 style="margin-top: 40px">Additional specifications</h3>
			<hr/>
			<h5>(Selected all that apply. Check box if preference only.)</h5>




		</div>	
		<div class="icon-bar">
		  <a href="index.html"><i class="fa fa-home"></i></a> 
		  <a class="active" href="#"><i class="fa fa-search"></i></a> 
		  <a href="add.html"><i class="fa fa-plus"></i></a> 
		  <a href="message.html"><i class="fa fa-envelope"></i></a>
		  <a href="profile.html"><i class="fa fa-user"></i></a> 
		</div>
	</div>
</body>


</html>
